info face="OCR A Extended" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=33   x=105   y=92    width=12    height=45    xoffset=16    yoffset=7     xadvance=43    page=1  chnl=15
char id=34   x=64    y=233   width=31    height=21    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=35   x=214   y=92    width=31    height=38    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=36   x=96    y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=37   x=0     y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=38   x=160   y=92    width=31    height=40    xoffset=6     yoffset=12    xadvance=43    page=1  chnl=15
char id=39   x=225   y=167   width=15    height=26    xoffset=14    yoffset=7     xadvance=43    page=1  chnl=15
char id=40   x=231   y=46    width=18    height=45    xoffset=14    yoffset=7     xadvance=43    page=0  chnl=15
char id=41   x=87    y=92    width=17    height=45    xoffset=12    yoffset=7     xadvance=43    page=1  chnl=15
char id=42   x=64    y=138   width=31    height=35    xoffset=7     yoffset=12    xadvance=43    page=1  chnl=15
char id=43   x=64    y=209   width=32    height=29    xoffset=6     yoffset=15    xadvance=43    page=1  chnl=15
char id=44   x=96    y=231   width=21    height=21    xoffset=11    yoffset=31    xadvance=43    page=0  chnl=15
char id=45   x=199   y=230   width=31    height=9     xoffset=6     yoffset=26    xadvance=43    page=0  chnl=15
char id=46   x=150   y=230   width=15    height=11    xoffset=14    yoffset=34    xadvance=43    page=0  chnl=15
char id=47   x=0     y=153   width=31    height=45    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=48   x=32    y=153   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=49   x=64    y=141   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=50   x=224   y=184   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=51   x=132   y=46    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=52   x=30    y=92    width=29    height=45    xoffset=7     yoffset=7     xadvance=43    page=1  chnl=15
char id=53   x=96    y=139   width=31    height=45    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=54   x=64    y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=55   x=160   y=138   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=56   x=192   y=138   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=57   x=224   y=138   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=58   x=230   y=131   width=15    height=30    xoffset=14    yoffset=14    xadvance=43    page=1  chnl=15
char id=59   x=192   y=92    width=21    height=40    xoffset=11    yoffset=12    xadvance=43    page=1  chnl=15
char id=60   x=32    y=138   width=31    height=36    xoffset=6     yoffset=11    xadvance=43    page=1  chnl=15
char id=61   x=118   y=231   width=31    height=19    xoffset=6     yoffset=19    xadvance=43    page=0  chnl=15
char id=62   x=0     y=138   width=31    height=36    xoffset=7     yoffset=11    xadvance=43    page=1  chnl=15
char id=63   x=64    y=187   width=31    height=45    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=64   x=96    y=185   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=128   y=184   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=66   x=160   y=184   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=67   x=198   y=46    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=68   x=192   y=184   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=69   x=152   y=0     width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=70   x=33    y=95    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=71   x=86    y=0     width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=72   x=96    y=46    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=73   x=165   y=46    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=74   x=60    y=92    width=26    height=45    xoffset=9     yoffset=7     xadvance=43    page=1  chnl=15
char id=75   x=185   y=0     width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=76   x=160   y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=77   x=128   y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=78   x=192   y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=79   x=132   y=92    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=80   x=32    y=199   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=81   x=0     y=199   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=82   x=128   y=138   width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=83   x=0     y=107   width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=84   x=196   y=92    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=85   x=164   y=92    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=86   x=0     y=61    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=87   x=119   y=0     width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=88   x=99    y=46    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=89   x=33    y=49    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=90   x=224   y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=91   x=0     y=46    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=92   x=32    y=46    width=31    height=45    xoffset=7     yoffset=7     xadvance=43    page=1  chnl=15
char id=93   x=64    y=46    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=94   x=97    y=206   width=31    height=28    xoffset=7     yoffset=17    xadvance=43    page=1  chnl=15
char id=95   x=0     y=245   width=45    height=7     xoffset=-1    yoffset=54    xadvance=43    page=0  chnl=15
char id=96   x=33    y=141   width=19    height=11    xoffset=12    yoffset=7     xadvance=43    page=0  chnl=15
char id=97   x=32    y=209   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=98   x=218   y=0     width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=99   x=164   y=133   width=32    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=100  x=128   y=46    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=101  x=193   y=167   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=102  x=0     y=92    width=29    height=45    xoffset=7     yoffset=7     xadvance=43    page=1  chnl=15
char id=103  x=160   y=46    width=31    height=45    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=104  x=224   y=46    width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=105  x=27    y=0     width=26    height=48    xoffset=9     yoffset=4     xadvance=43    page=0  chnl=15
char id=106  x=0     y=0     width=26    height=60    xoffset=9     yoffset=4     xadvance=43    page=0  chnl=15
char id=107  x=32    y=0     width=31    height=45    xoffset=6     yoffset=7     xadvance=43    page=1  chnl=15
char id=108  x=228   y=92    width=26    height=45    xoffset=9     yoffset=7     xadvance=43    page=0  chnl=15
char id=109  x=96    y=138   width=33    height=33    xoffset=5     yoffset=19    xadvance=43    page=1  chnl=15
char id=110  x=65    y=174   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=111  x=97    y=172   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=112  x=54    y=0     width=31    height=46    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=192   y=46    width=31    height=45    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=114  x=129   y=172   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=115  x=161   y=170   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=116  x=128   y=92    width=31    height=43    xoffset=6     yoffset=9     xadvance=43    page=1  chnl=15
char id=117  x=197   y=133   width=32    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=118  x=0     y=209   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=119  x=130   y=136   width=33    height=33    xoffset=5     yoffset=19    xadvance=43    page=1  chnl=15
char id=120  x=0     y=175   width=32    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=121  x=66    y=93    width=32    height=45    xoffset=6     yoffset=19    xadvance=43    page=0  chnl=15
char id=122  x=33    y=175   width=31    height=33    xoffset=6     yoffset=19    xadvance=43    page=1  chnl=15
char id=123  x=99    y=92    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=124  x=118   y=92    width=9     height=45    xoffset=17    yoffset=7     xadvance=43    page=1  chnl=15
char id=125  x=66    y=47    width=32    height=45    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=126  x=166   y=230   width=32    height=10    xoffset=7     yoffset=25    xadvance=43    page=0  chnl=15
